//home-ens.univ-ubs.fr/e2001112/Mes documents/SIG/TD6/ComptePoints.R="C714F4E0"
//home-ens.univ-ubs.fr/e2001112/Mes documents/SIG/TD6/GenerationProcessusPonctuel.R="809627E3"
//home-ens.univ-ubs.fr/e2001112/Mes documents/SIG/TD7/sujetMoran7.R="1ECBFCFF"
H:/Mes documents/MTG/Reanimator_Odds.R="DF391A76"
H:/Mes documents/SVM/TD SVM 2021-2022/TD5 librairies SVM/ksvm.R="4B081487"
H:/Mes documents/SVM/TD SVM 2021-2022/TD6/Ex 4 - noyauRBF.r="C2C830F1"
h:/Mes documents/MTG/Reanimator_Odds.R="B34B3156"
h:/Mes documents/SIG/Interpolation/IDW_Analyse.R="355E1154"
h:/Mes documents/SIG/Interpolation/PointSup_Analyse.R="FA2573E5"
h:/Mes documents/SIG/Projet/Projet.R="8585D90E"
